# TTS-Rehoster

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  save.json  tts-rehoster.csproj  tts-rehoster.sln
app/: HashGenerator.cs  Program.cs  README.md  TtsAsset.cs  TtsSaveFile.cs  app.csproj  app.csproj.DotSettings
app/Converters/: ISaveFileProcessor.cs  SaveToLocalUpscaledConverter.cs
app/saves/: 260389428.json
